<!DOCTYPE html>
<html>
  <head>
    <title>DOM Traversal</title>
    <style>
      body {
        margin: 50px;
        font-family: arial;
        background-color: #666;
      }

      .container {
        width: 900px;
        margin: auto;
      }

      .tutup > * {
        display: none;
      }

      .card {
        display: inline-block;
        width: 220px;
        padding: 0 80px;
        height: 80px;
        font-size: 16px;
        line-height: 80px;
        border-radius: 40px;
        background-color: #f1f1f1;
        margin: 20px;
        position: relative;
        text-align: center;
      }

      .card img {
        float: left;
        margin: 0 10px 0 -80px;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        position: relative;
      }

      .card a {
        text-decoration: none;
      }

      .card .nama,
      .card .telp {
        display: block;
        line-height: 20px;
        padding: 0 5px;
      }

      .card .nama {
        margin-left: 20px;
        margin-top: 20px;
        font-size: 20px;
      }

      .card .telp {
        margin-left: 20px;
        margin-top: 5px;
        font-size: 16px;
        color: #aaa;
      }

      .card .close {
        font-size: 24px;
        font-weight: bold;
        color: #999;
        position: absolute;
        top: 0;
        right: 30px;
        cursor: pointer;
      }

      .card:hover .close {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="img/images.jpeg" width="96" height="96" />
        <span class="nama">Daffa Dzaki</span>
        <span class="telp">08123456789</span>
        <a href="" class="close">×</a>
      </div>

      <div class="card">
        <img src="img/images2.jpeg" width="96" height="96" />
        <span class="nama">Wildan Firdaus</span>
        <span class="telp">08123456789</span>
        <a href="" class="close">×</a>
      </div>

      <div class="card">
        <img src="img/images3.jpeg" width="96" height="96" />
        <span class="nama">Anifa Rifka</span>
        <span class="telp">08123456789</span>
        <a href="" class="close">×</a>
      </div>

      <div class="card">
        <img src="img/images4.jpeg" width="96" height="96" />
        <span class="nama">Nurul Izza</span>
        <span class="telp">08123456789</span>
        <a href="" class="close">×</a>
      </div>
    </div>

    <script src="jsdom.js"></script>
  </body>
</html>
